<!DOCTYPE html>
<html>
<head>
    <title>WebGL Error</title>
    <meta charset='utf-8'>

    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap-responsive.min.css" />

</head>
<body style="background-color: transparent !important;">

<div id="error_msg_with_webgl" class="alert alert-block alert-error fade in">
  <button type="button" class="close" data-dismiss="alert">×</button>
  <h4 class="alert-heading">Oh snap! You got an error with WebGL!</h4>
  <p></p>
  <p>Check your browser config with <a class="btn btn-primary" href="http://get.webgl.org/" target="_blank">webgl.org</a> </p>
  <p></p>
  <p>Also it is known that Chrome has issues when there are more than one WebGL context. Then try with FireFox.</p>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js" ></script>

</body>
</html>